<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatagoryActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Renkler"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/primarytitle"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sayılar"
            android:textColor="@color/primarytitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/colors_catogory"
            android:onClick="onClick">
        </ImageView>
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/numbers_catogory">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hayvanlar"
            android:textStyle="bold"
            android:textColor="@color/primarytitle"
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Eşyalar"
            android:textColor="@color/primarytitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/animals_catogory">
        </ImageView>
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/items_catogory">
        </ImageView>
    </LinearLayout>

</LinearLayout>