<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/kirmizi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Kırmızı"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/sari"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Sarı"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/mavi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Mavi"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/turuncu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Turuncu"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/siyah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Siyah"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/beyaz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Beyaz"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/yesil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Yeşil"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/mor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_btn_clicked"
            android:onClick="wordClick"
            android:text="Mor"
            android:textColor="#ffff"></Button>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black">
    </View>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Red"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="White"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Green"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Blue"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Black"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/purple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Purple"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
        <Button
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Orange"
            android:onClick="answerClick"
            android:textColor="#ffff"
            android:layout_margin="3dp"
            android:background="@drawable/new_btn_clicked">
        </Button>
    </LinearLayout>

</LinearLayout>